(myenv) manogna@Manognaslaptop:~$ hdfs dfs -cat /user/manogna/assignment2/output2/part-00000
(though 1
-legged 1
129     1
130     1
131     1
132     1
133     1
134     1
135     1
136     1
Abbott, 1
Bones,  1
Boot,   1
Brocklehurst,   1
Brown,  1
Bulstrode,      1
Dif     1
Finch-Fletchley 1
Finnigan,       1
Fred,   1
Goyle,  1
Granger 1
Gryf    5
HUFFLEPUFF!     3
Hall.   1
Hannah! 1
Hannah. 1
Harry!  1
Hermione        2
Hermione!       1
Hmm,    1
Hogwarts,       1
House,  1
Huf     4
Im      3
J.K.    8
Justin! 1
Longbottom,     1
MacDougal,      1
Malfoy  2
McGonagall      6
Morag.  1
Neville 2
Neville.        1
Nott    1
Oh,     1
Patil   2
Perks,  1
Potter? 1
Ravenclaw       2
Ravenclaws      1
SL      1
Sally-  1
Seamus, 1
Slytherin       2
Slytherin,      4
Slytherin.      2
Sometimes,      1
Sorted, 1
Susan!  1
VENCLA  1
W!      1
YFFINDOR!       2
YFFINDOR,       1
YTHERIN!        1
again,  1
again.  1
ages,   1
all,    1
all.    1
all?    1
answered.       1
apart;  1
be.     1
black,  1
called, 1
candlelight.    1
catcalling.     1
cheers; 1
chosen, 1
courage,        1
daring, 1
decide. 1
deserves?       1
didn    2
dif     1
down.   1
eh?     1
ell,    1
ends.   1
erry    1
erry!   1
ery     1
es,     1
etty    1
eyes,   2
f!      1
f,      1
ficult. 2
findor  4
findors 1
flepuf  4
forward,        1
friends,        1
fs      1
girls,  1
goblets.        1
good,   1
goodness,       1
great,  1
greatness,      1
groaned.        1
hall,   1
hall.   2
hat!    1
hat,    2
hat.    4
head,   1
head.   1
heart,  1
heavens.        1
hed     2
here,   1
here?   1
him,    1
him.    3
himself.        1
house.  1
imagination,    1
interesting.    1
it,     3
kind;   1
lead,   1
learning,       1
line,   3
lot.    1
lot;    1
loyal,  1
me.     2
mind,   1
moment. 1
name,   1
nerve,  1
nervous.        1
no?     1
none)   1
noticed,        1
on!     1
once,   1
once:   1
one,    1
ou      4
oull    1
oure    1
outside.        1
parchment.      1
pink-faced      1
place.  1
quick-witted    1
returned.       1
ruf     1
said.   1
sandy-haired    1
say?    1
school. 1
screamed,       1
seconds,        1
see,    2
see.    1
shouted,        1
silence.        1
sing:   1
sitting.        2
song.   1
sorted, 1
spell,  1
stars.  1
start.  1
stool.  1
students!       1
students,       2
suppose?        1
sure?   1
table.  2
tables, 1
talent, 1
tall,   1
them.   3
then,   1
thought,        1
time;   1
toad,   1
toil;   1
too,    1
too.    1
train?  1
troll.  1
twitched.       1
voice.  2
waited. 1
wall.   1
wasn    1
watching.       1
weren   1
weve    1
wouldn  1
www.ztcprep.com 10
years,  1
years.  2
yet.    1
you?    1
youre   2
yourself,       1
youve   1